VITE_SUPABASE_PROJECT_ID="nhxyazfdliwxqzmmhgga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeHlhemZkbGl3eHF6bW1oZ2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzgzMTAsImV4cCI6MjA4NDQxNDMxMH0.ydZdVXQs9EuY3yWzqmTUypMvXVwnTrUPIQmYYgRXOJk"
VITE_SUPABASE_URL="https://nhxyazfdliwxqzmmhgga.supabase.co"
