VITE_SUPABASE_PROJECT_ID="itmkvnjcpduulmywcsgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bWt2bmpjcGR1dWxteXdjc2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzg0NzMsImV4cCI6MjA4MTQxNDQ3M30.PISdFXigpEW9PmBp41pkGhcJ7zlvM2UdV_chjQkypHE"
VITE_SUPABASE_URL="https://itmkvnjcpduulmywcsgs.supabase.co"
